// background picture
@background-picture: url('../assets/background.jpg') 0 / cover fixed;

// header height
@large-header-height: 60px;
@small-header-height: 40px;

// content width
@large-content-width: 10%;
@small-content-width: 10px;

// color
@white: rgb(243, 243, 243);