@import "../../theme_style";

.articleContent {
  p {
    margin: 0 0 20px 0;
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      transition: all 500ms;
      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 5px gray;
      }
    }
  }

  ul {
    list-style: none;
    padding-left: 40px;
    margin: 14px 0;
    li {
      list-style: circle;
    }
  }

  ol {
    list-style: none;
    padding-left: 40px;
    margin: 14px 0;
    li {
      list-style: decimal;
    }
  }

  h2, h3, h4, h5, h6 {
    padding-top: 10px;
    margin: 20px 0 15px;
  }

  blockquote {
    padding: 0 15px;
    border-left: 4px solid @normal;
  }

  pre {
    font-family: @code-family;
    word-break: break-all;
    word-wrap: break-word;
    font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures;
  }

  :global(.pullquote) {
    width: 40%;
  }

  :global(.right) {
    float: right;
    margin-left: 10px;
    margin-right: 5px;
  }

  :global(.left) {
    float: left;
    margin-left: 5px;
    margin-right: 10px;
  }

  code {
    display: inline-block;
    color: @primary-color;
    font-family: @code-family;
    padding: 3px 5px;
    margin-top: 5px;
    border: 1px solid @primary-color;
    border-radius: 4px;
  }

  :global(.highlight) {
    background-color: @highlight-background;
    color: @white;
    overflow-x: scroll;
    padding: 10px 20px;
    margin: 0 -@large-padding-width;

    @media (max-width: 768px) {
      margin: 0 -@small-padding-width;
    }

    :global(.gutter) {
      text-align: right;
      padding-right: 8px;
      border-right: 1px solid gray;
    }

    :global(.marked) {
      background-color: @highlight-marked-background;
    }

    :global(.code) {
      vertical-align: top;
      padding-left: 8px;
      :global(.keyword) {
        color: @keyword;
      }

      :global(.string) {
        color: @string;
      }

      :global(.number) {
        color: @number;
      }

      :global(.built_in) {
        color: @built-in;
      }

      :global(.selector-tag) {
        color: @built-in;
      }

      :global(.params) {
        color: @params;
      }
    }

    figcaption > * {
      margin: 0 5px;
    }
  }

  & > table {
    width: 100%;
  }
}

.postTitle {
  text-align: center;
}

.postMeta {
  margin: 3px 0 30px 0;
  text-align: center;
}

.readMore {
  text-align: center;
  margin: 10px 0;
}

.eof {
  display: block;
  margin: 20px auto 40px;
  width: 14%;
  height: 0;
  text-align: center;
  border-bottom: 1px solid @normal;
}