// background picture
@background-picture: url('assets/background.jpg') 0 / cover fixed;

// header height
@large-header-height: 60px;
@small-header-height: 40px;

// content width
@large-content-width: 740px;
@small-content-width: 95%;

.content-width {
  margin: 0 auto;
  width: @large-content-width;
  @media (max-width: 768px) {
    width: @small-content-width;
  }
}

// content padding left and right width
@large-padding-width: 30px;
@small-padding-width: 20px;

// color
@white: rgb(249, 249, 249);
@primary-color: #5c5c5c;
@normal: rgba(0, 0, 0, 0.65);
@highlight-background: rgba(0, 0, 0, 0.8);
@highlight-marked-background: #5c5c5c;


// information card
@large-information-card-height: 200px;
@small-information-card-height: 150px;

// font family
@normal-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-family: 'Fira Code', 'Consolas', monospace;

// highlight
@keyword: #83c1d1;
@string: #e6db74;
@number: #ae81ff;
@built-in: #a6e22e;
@params: #fd971f;